<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #222;
        }
        html,body{
            height: 10000px;
        }
        #container{
            width: 800px;
            margin: 0 auto;
            height: 100%;
            background: #fff;

        }
        .left{
            width: 300px;
            background: gainsboro;
            height: 100%;
            float: left;
        }
        .innerleft{
            margin: 0 50px 0 50px;
            width: 200px;
            padding-top: 20px;
        }
        h1{
            font-variant: small-caps;
        }
        .cls001{
            color: #333;
            line-height: 1.7;
        }
        .cls002{
            font-size:  14px;
            line-height: 2.8;
            margin-top: 120px;
        }
        .right{
            width: 600px;
            height: 100%;
            float: right;
            padding: 70px;
            box-sizing: border-box;
        }
        h3.cls003{
            font-variant: normal;
            margin: 0;    
        }
        .cls004{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left">
            <div class="innerleft">
           <img src="1번문제.jpg" alt="">
           <h1>han so hee</h1>
           <p class="cls001">오늘은 남은 인생이 시작되는 첫째날이다.</p>
           <p class="cls002">
            han so hee <br>

            love you
           </p>
           <h3>SNS</h3>
        </div>
        </div>
        <div class="right">
            <h3 class="cls003">Who am I?</h3>
            <p class="cls004">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Labore iusto sit, natus laborum culpa hic, aut minus quas ab, 
                obcaecati corporis accusantium dolorum quia ducimus quam iure mollitia!
                 Facilis, asperiores.</p>
        </div>
    </div>
</body>
</html>